{
  "name": "teamcord",
  "version": "0.1.0",
  "private": true,
  "description": "TeamCord - communication for teams, agencies, and self-hosted collaboration",
  "keywords": ["communication", "team", "chat", "discord-alternative", "self-hosted"],
  "author": "TeamCord Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @teamcord/types --filter @teamcord/db --filter @teamcord/web dev",
    "dev:web": "corepack pnpm --filter @teamcord/web dev",
    "build": "corepack pnpm --filter @teamcord/types build && corepack pnpm --filter @teamcord/db build && corepack pnpm --filter @teamcord/web build && corepack pnpm --filter appsdesktop build",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "clean": "corepack pnpm -r --if-present clean",
    "db:push": "corepack pnpm --filter @teamcord/db db:push",
    "db:migrate": "corepack pnpm --filter @teamcord/db db:migrate",
    "db:studio": "corepack pnpm --filter @teamcord/db db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2",
    "@types/node": "^22.10.7"
  }
}
